//Common Values (values used by more than one part)
nubHeight = 1;
nubLength = 2.2;
nubWidth = 4.5;

//Arm values
armDiameter = 30;
armLength = 140; 
endHoleDiameter = 15;
armThickness = 10;
wallThickness = 5;

//Arm nut values
nutDiameter = armDiameter;
nutThickness = armThickness;

//Common Screw Values for all screws
screwThreadPitch = 2;
threadHoleAdjustment = 0.5;

//Fixed and Swivel Table Clamp Values
clampInnerLength = 30; 
clampWidth = 30; 
clampInnerHeight = 50; 
clampThickness = 10.5; 
clampInnerRoundedRadius = 5; 
clampOuterRoundedRadius = 2;

clampScrewDiameter = 15; 
clampScrewBaseDiameter = 20;
clampScrewBaseHeight = 20;
clampScrewThreadPitch = 2; 

//Desktop Holder Values
desktopHolderOuterDiameter = 130;
desktopHolderHeight = 35;
knurled = false;
desktopHolderWallThickess = 8;
desktopHolderFloorThickness = 4;
desktopHolderLidSlop =  0.5;

//G10 Bulb Holder Values
g10HoleInnerDiameter = 24;
armConnectorTotalLength = 50;
bulbConnectorTotalLength = 50;